{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        div {
            color: white;
        }

        h1 {
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }

        h2 {
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }

        body {
            background-image: url("{% static 'D:\python\diabeteis\static\pictures\image1.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

      
        button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index:-1;
    transition: 0.5s;
}

button:hover span{
    width:100%
}
button:hover{
  border:none;
}
        .pavan{
            width: 100%;
            height: 20vh;
            position: relative;
        }

        .navbar{
    width: 85%;
    margin: auto;
    padding:35px 0;
    display:flex; /*it will display beside only if write flex. by default it was grid  */
    align-items: center;
    justify-content:space-between; 

}

.navbar ul li{
    list-style: none; /*it will be remove style of list */
    display: inline-block;
    margin: 0 20px; /* it will display gap between list first one is hight and second one is  width*/
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    position: relative;
}

.navbar ul li::after{
    content: '';
    height:3px;
    width:0;
    background: rgb(53, 203, 195);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition:0.5s;

}
a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-right: 20px;
}
a:hover{
    color: antiquewhite;
}
.navbar ul li:hover::after{
    width: 100%;
}
        
    </style>
</head>

<body>
<div class="navbar">
    <ul>
        <li> <a href="{% url 'Signup' %}">Signup</a></li>
        <li><a href="{% url 'Login' %}" >Login</a></li>
        <li><a href="{% url 'aboutUs' %}">About-Us</a></li>
    </ul>
</div>
    <div align="center">
        <h1>
            WELCOME TO DIABETES PREDICTION SYSTEM
        </h1>
        <form action="signup">
            <button><span></span>Let's get started</button>
        </form>

    </div>
</body>

</html>